{
  "model": "claude-opus-4-8",
  "env": {
    "MAX_THINKING_TOKENS": "8192"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/home/agent/workspace",
      "/home/agent/uploads"
    ]
  },
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 1,
  "viewMode": "verbose"
}
